# core-http

./: .gitignore  README.md  build.gradle  build.gradle.copy  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/joy/http/: ILauncher.java  IRequest.java  JoyError.java  JoyErrorAction.java  JoyHttp.java  LaunchMode.java  Progress.java  ReqFactory.java  RequestMode.java  ResponseListener.java  ResponseListenerImpl.java
src/main/java/com/joy/http/compiler/: Factory.java
src/main/java/com/joy/http/qyer/: QyerReqFactory.java  QyerRequest.java  QyerResponse.java
src/main/java/com/joy/http/samples/: Others.java  Sample.java  User.java
src/main/java/com/joy/http/utils/: ParamsUtil.java
src/main/java/com/joy/http/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  CacheResponse.java  DefaultRetryPolicy.java  DownloadRequest.java  ErrorHelper.java  ExecutorDelivery.java  InternalUtils.java  MultipartRequest.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  ObjectRequest.java  ObjectResponse.java  ObjectResponseListener.java  QyerResponse.java  RedirectError.java  ReqFactory.java  Request.java  RequestLauncher.java  RequestMode.java  Response.java  ResponseDelivery.java  Result.java  RetroCache.java  RetroEntry.java  RetroRequestQueue.java  RetroVolley.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyLog.java
src/main/java/com/joy/http/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayRequest.java  ByteRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  StringRequest.java  Volley.java
src/main/res/values/: strings.xml
src/main/res/values-en/: strings.xml
