apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    final VOLLEY_VERSION = '1.0.19'
    final FASTJSON_VERSION = '1.2.12'
    final RXJAVA_VERSION = '1.1.6'

    // volley
    compile "com.mcxiaoke.volley:library:$VOLLEY_VERSION"
    // fastjson
    compile "com.alibaba:fastjson:$FASTJSON_VERSION"
    // rxjava
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"

    compile 'io.reactivex:rxandroid:1.2.1'
}
